<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Navigation Bar  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<a href="#"> Contact </a>  
</li>  
<li> <a href="#"> Terms of use </a>  
</li>  
<li>  
<a href="#"> Join Us </a>  
</li>  
</ul>  
</nav>  
</header>  

<table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
    </tr>
    <tr>
      <td>David</td>
      <td>Mirano</td>
    </tr>
    <tr>
      <td>Pedro</td>
      <td>Penduko</td>
    </tr>
  </table>

</Body>   
</Html>  